<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/styles.css" />
    <title>My weather application</title>
    <style>
      body {
        background: #f9f7fe;
        font-family: "Roboto", sans-serif;
      }

      a {
        color: #885df1;
      }

      .weather-app {
        background: white;
        max-width: 600px;
        margin: 60px auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 30px 50px rgba(65, 50, 100, 0.08);
      }

      header {
        border-bottom: 1px solid #f9f7fe;
        padding-bottom: 30px;
      }

      .search-input {
        background-color: #f9f7fe;
        border: none;
        color: rgba(39, 33, 66, 0.4);
        font-size: 16px;
        padding: 20px;
        width: 75%;
        border-radius: 6px;
      }

      .search-button {
        margin-left: 5px;
        font-size: 16px;
        background-color: #885df1;
        color: white;
        border: none;
        padding: 20px;
        line-height: 1;
        border-radius: 5px;
      }

      main {
        padding: 30px 0;
      }

      .current-temperature {
        font-size: 48px;
      }

      .current-weather {
        display: flex;
        justify-content: space-between;
      }

      .current-city {
        font-size: 38px;
        font-weight: 900;
        margin: 0;
      }
      .current-details {
        color: rgba(39, 33, 66, 0.4);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }

      .current-details strong {
        color: #f65282;
      }

      .current-temperature-icon {
        position: relative;
        top: -8px;
        font-size: 40px;
        margin-right: 10px;
      }

      .current-temperature-value {
        font-size: 80px;
        font-weight: bold;
      }

      .current-temperature-unit {
        font-size: 28px;
        position: relative;
        top: -38px;
      }
      .weather-forecast-date {
        text-align: center;
        color: rgba(39, 33, 66, 0.4);
        font-size: 16px;
        line-height: 20px;
      }

      .weather-forecast-icon {
        font-size: 38px;
        text-align: center;
      }
      .weather-forecast-temperature {
        text-align: center;
        color: #f65282;
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }
      .weather-forecast-temperature {
        padding: 0 10px;
      }

      .weather-forecast {
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
      }
      footer {
        border-top: 1px solid #f9f7fe;
        text-align: center;
        padding-top: 15px;

        color: rgba(39, 33, 66, 0.4);
      }
    </style>
  </head>
  <body>
    <div class="weather-app">
      <header>
        <form id="search-form">
          <input
            type="search"
            placeholder="Enter a city.."
            required
            class="search-input"
            id="search-input"
          />
          <input type="submit" value="Search" class="search-button" />
        </form>
      </header>
      <main>
        <div class="current-weather">
          <div>
            <h1 class="current-city" id="current-city">Paris</h1>
            <p class="current-details">
              <span id="current-date"></span>, moderate rain <br />
              Humidity: <strong>87%</strong>, Wind: <strong>7.2km/h</strong>
            </p>
          </div>
          <div class="current-temperature">
            <span class="current-temperature-icon">☀️</span
            ><span class="current-temperature-value" id="temperature">24</span>
            <span class="current-temperature-unit">°C</span>
          </div>
        </div>

        <div class="weather-forecast">
          <div class="weather-forecast-day">
            <div class="weather-forecast-date">Tue</div>
            <div class="weather-forecast-icon">🌤️</div>
            <div class="weather-forecast-temperatures">
              <div class="weather-forecast-temperature">
                <strong>15º</strong>
              </div>
              <div class="weather-forecast-temperature">9º</div>
            </div>
          </div>
          <div class="weather-forecast-day">
            <div class="weather-forecast-date">Wed</div>
            <div class="weather-forecast-icon">🌤️</div>
            <div class="weather-forecast-temperatures">
              <div class="weather-forecast-temperature">
                <strong>15º</strong>
              </div>
              <div class="weather-forecast-temperature">9º</div>
            </div>
          </div>
          <div class="weather-forecast-day">
            <div class="weather-forecast-date">Wed</div>
            <div class="weather-forecast-icon">🌤️</div>
            <div class="weather-forecast-temperatures">
              <div class="weather-forecast-temperature">
                <strong>15º</strong>
              </div>
              <div class="weather-forecast-temperature">9º</div>
            </div>
          </div>
          <div class="weather-forecast-day">
            <div class="weather-forecast-date">Wed</div>
            <div class="weather-forecast-icon">🌤️</div>
            <div class="weather-forecast-temperatures">
              <div class="weather-forecast-temperature">
                <strong>15º</strong>
              </div>
              <div class="weather-forecast-temperature">9º</div>
            </div>
          </div>
          <div class="weather-forecast-day">
            <div class="weather-forecast-date">Wed</div>
            <div class="weather-forecast-icon">🌤️</div>
            <div class="weather-forecast-temperatures">
              <div class="weather-forecast-temperature">
                <strong>15º</strong>
              </div>
              <div class="weather-forecast-temperature">9º</div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <p>
          This project was coded by
          <a href="#" target="_blank">Constance Carmen Sibanda</a> and is
          <a href="#" target="_blank"></a
          ><a href="https://github.com/carmensibs">on GitHub</a>
          and
          <a href="#" target="_blank"></a
          ><a
            href="https://app.netlify.com/teams/carmensibs/siteshosted on Netlify"
            >hosted on Netlify</a
          >
        </p>
      </footer>
    </div>
  </body>
  <script>
    function displayTemperature(response) {
      let temperatureElement = document.querySelector("#temperature");
      let temperature = response.data.temperature.current;
      let cityElement = document.querySelector("#city");
      cityElement.innerHTML = response.data.city;
      temperatureElement.innerHTML = math.round(temperature);
    }

    function search(event) {
      event.preventDefault();
      let searchInputElement = document.querySelector("#search-input");
      let city = searchInputElement.value;

      let apiKey = "b2a5adcct04b33178913oc335f405433";
      let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${city}&key=${apiKey}&units=metric`;

      axios.get(apiUrl).then(displayTemperature);
    }

    function formatDate(date) {
      let minutes = date.getMinutes();
      let hours = date.getHours();
      let day = date.getDay();

      if (minutes < 10) {
        minutes = `0${minutes}`;
      }

      if (hours < 10) {
        hours = `0${hours}`;
      }

      let days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];

      let formattedDay = days[day];
      return `${formattedDay} ${hours}:${minutes}`;
    }

    function refreshWeather(response) {
      let temperatureElement = document.querySelector("#temperature");
      let temperature = response.data.temperature.current;
      let cityElement = document.querySelector("#city");
      let descriptionElement = document.querySelector("#description");
      let humidityElement = document.querySelector("#humidity");
      let windSpeedElement = document.querySelector("#wind-speed");
      let timeElement = document.querySelector("#time");
      let date = new Date(response.data.time * 1000);
      let iconElement = document.querySelector("#icon");

      cityElement.innerHTML = response.data.city;
      timeElement.innerHTML = formatDate(date);
      descriptionElement.innerHTML = response.data.condition.description;
      humidityElement.innerHTML = `${response.data.temperature.humidity}%`;
      windSpeedElement.innerHTML = `${response.data.wind.speed}km/h`;
      temperatureElement.innerHTML = Math.round(temperature);
      iconElement.innerHTML = `<img src="${response.data.condition.icon_url}" class="weather-app-icon" />`;

      getForecast(response.data.city);
    }

    function formatDate(date) {
      let minutes = date.getMinutes();
      let hours = date.getHours();
      let days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      let day = days[date.getDay()];

      if (minutes < 10) {
        minutes = `0${minutes}`;
      }

      return `${day} ${hours}:${minutes}`;
    }

    function searchCity(city) {
      let apiKey = "b2a5adcct04b33178913oc335f405433";
      let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${city}&key=${apiKey}&units=metric`;
      axios.get(apiUrl).then(refreshWeather);
    }

    function handleSearchSubmit(event) {
      event.preventDefault();
      let searchInput = document.querySelector("#search-form-input");

      searchCity(searchInput.value);
    }

    function formatDay(timestamp) {
      let date = new Date(timestamp * 1000);
      let days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

      return days[date.getDay()];
    }

    function getForecast(city) {
      let apiKey = "026642be35372tao5bd2e60fa50510bf";
      let apiUrl = `https://api.shecodes.io/weather/v1/forecast?query=${city}&key=${apiKey}&units=metric`;
      axios(apiUrl).then(displayForecast);
    }

    function displayForecast(response) {
      let forecastHtml = "";

      response.data.daily.forEach(function (day, index) {
        if (index < 5) {
          forecastHtml =
            forecastHtml +
            `
      <div class="weather-forecast-day">
        <div class="weather-forecast-date">${formatDay(day.time)}</div>

        <img src="${day.condition.icon_url}" class="weather-forecast-icon" />
        <div class="weather-forecast-temperatures">
          <div class="weather-forecast-temperature">
            <strong>${Math.round(day.temperature.maximum)}º</strong>
          </div>
          <div class="weather-forecast-temperature">${Math.round(
            day.temperature.minimum
          )}º</div>
        </div>
      </div>
    `;
        }
      });

      let forecastElement = document.querySelector("#forecast");
      forecastElement.innerHTML = forecastHtml;
    }

    let searchFormElement = document.querySelector("#search-form");
    searchFormElement.addEventListener("submit", handleSearchSubmit);

    searchCity("Paris");
  </script>
</html>
